<Html>
<head>
<title> User Details </title>
</head>
<body color="Blue">
<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightblue;  
} 
</style>
<br>
<br>
<form>
    <center> <h1> User Details </h1> </center>   
<label>Name</label>
<input type = "text"name = "Name" size = "15"/><br><br>
<label>Department</label>
<input type = "text"name = "department" size = "20"/><br><br>
<label>DOB</label>
<input type = "text"name = "Date" size = "2"/>
<input type = "text"name = "Month" size = "2"/>
<input type = "text"name = "Year"   size="4"/>
<br>
<br>
<label>Age</label>
<input type = "text"name = "Age" size = "3"/><br><br>
<label>City</label>
<input type = "text"name = "city" size = "20"/><br><br>
<label>State</label>
<input type = "text"name = "state" size = "20"/><br><br>
<label>Country</label>
<input type = "text"name = "country" size = "20"/><br><br>
</form>
</body>
</html>