<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <title>GROOT_login_page</title>
</head>
<body>
    <div class="container mt-2 pd-2">
    <div class="card">
        <div class="card-header text-center">
            <h4 style="color:blueviolet">GROOT WELCOMES YOU ! (Enter any name and passcode)</h4>
        </div>
        <div class="card-body">
            <a href="/header" >
                <div class="form-group">
                    <label for="">User_Name:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Passcode</label>
                    <input type="text" class="form-control">
                </div>
                <div class="d-grid">
                <button class="btn btn-danger mt-4">Login</button>
                </div>
            </a>
        </div>
        </div>
    </div>


</body>
</html>